<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        margin-top: 0%;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #E6FAFC;
       
    }

    .div1{
        border: 4px solid #353D2F ;
        width: 100%;
        height: 200px;
        padding: 20px;
        background-color: #9CFC97;
        margin: 10px auto;
        margin-right: 10px;
    }

    .div2{
        border: 4px solid #353D2F;
        width: 100%;
        height: 200px;
        padding: 20px;
        background-color: #9CFC97;
        margin: 10px auto;
    }

    h1{
        color: black;
        text-align: center;
    }

    .box{
        display: flex;
    }
   </style>
</head>
<body>
    <!-- <div class="box">
    <div class="div1"> 
        <h1>Lorem ipsum </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero, soluta perferendis et quibusdam molestias doloremque nemo, debitis eius, quas eveniet excepturi enim maiores reiciendis quod culpa unde amet! Dignissimos?</p>
    </div>
    <div class="div2">
        <h1>Lorem, ipsum.</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis tempore earum quaerat. Eligendi mollitia quis ab obcaecati nihil quos minima ut cupiditate blanditiis nesciunt, pariatur totam corrupti saepe officia.</p>
    </div>
    </div> -->
    <span class="box">
        <span class="div1"> 
            <h1>Lorem ipsum </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero, soluta perferendis et quibusdam molestias doloremque nemo, debitis eius, quas eveniet excepturi enim maiores reiciendis quod culpa unde amet! Dignissimos?</p>
        </span>
        <span class="div2">
            <h1>Lorem, ipsum.</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis tempore earum quaerat. Eligendi mollitia quis ab obcaecati nihil quos minima ut cupiditate blanditiis nesciunt, pariatur totam corrupti saepe officia.</p>
        </span>
        </span>
</body>
</html>